/home/khsieh3/util/glibc_2.27/glibc_build/resolv/compat-gethnamaddr.o: \
 compat-gethnamaddr.c ../include/stdc-predef.h \
 /home/khsieh3/util/glibc_2.27/glibc_build/libc-modules.h \
 ../include/libc-symbols.h \
 /home/khsieh3/util/glibc_2.27/glibc_build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/shlib-compat.h \
 /home/khsieh3/util/glibc_2.27/glibc_build/abi-versions.h

../include/stdc-predef.h:

/home/khsieh3/util/glibc_2.27/glibc_build/libc-modules.h:

../include/libc-symbols.h:

/home/khsieh3/util/glibc_2.27/glibc_build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/shlib-compat.h:

/home/khsieh3/util/glibc_2.27/glibc_build/abi-versions.h:
