/home/khsieh3/util/glibc_2.27/glibc_build/math/s_lib_version.os: \
 ../sysdeps/ieee754/s_lib_version.c ../include/stdc-predef.h \
 /home/khsieh3/util/glibc_2.27/glibc_build/libc-modules.h \
 ../include/libc-symbols.h \
 /home/khsieh3/util/glibc_2.27/glibc_build/config.h \
 ../sysdeps/generic/symbol-hacks.h math-svid-compat.h \
 ../include/shlib-compat.h \
 /home/khsieh3/util/glibc_2.27/glibc_build/abi-versions.h

../include/stdc-predef.h:

/home/khsieh3/util/glibc_2.27/glibc_build/libc-modules.h:

../include/libc-symbols.h:

/home/khsieh3/util/glibc_2.27/glibc_build/config.h:

../sysdeps/generic/symbol-hacks.h:

math-svid-compat.h:

../include/shlib-compat.h:

/home/khsieh3/util/glibc_2.27/glibc_build/abi-versions.h:
