/home/khsieh3/util/glibc_2.27/glibc_build/math/s_lrintl.os: \
 ../sysdeps/x86_64/fpu/s_lrintl.S ../include/stdc-predef.h \
 /home/khsieh3/util/glibc_2.27/glibc_build/libc-modules.h \
 ../include/libc-symbols.h \
 /home/khsieh3/util/glibc_2.27/glibc_build/config.h \
 ../sysdeps/generic/symbol-hacks.h

../include/stdc-predef.h:

/home/khsieh3/util/glibc_2.27/glibc_build/libc-modules.h:

../include/libc-symbols.h:

/home/khsieh3/util/glibc_2.27/glibc_build/config.h:

../sysdeps/generic/symbol-hacks.h:
