/home/khsieh3/util/glibc_2.27/glibc_build/math/sincostab.os: \
 ../sysdeps/ieee754/dbl-64/sincostab.c ../include/stdc-predef.h \
 /home/khsieh3/util/glibc_2.27/glibc_build/libc-modules.h \
 ../include/libc-symbols.h \
 /home/khsieh3/util/glibc_2.27/glibc_build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../sysdeps/ieee754/dbl-64/mydefs.h \
 ../include/endian.h ../string/endian.h ../include/features.h \
 ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/x86/bits/wordsize.h \
 ../sysdeps/ieee754/ldbl-96/bits/long-double.h ../include/gnu/stubs.h \
 ../sysdeps/x86/bits/endian.h ../sysdeps/x86/bits/byteswap.h \
 ../include/bits/types.h ../posix/bits/types.h \
 ../sysdeps/unix/sysv/linux/x86/bits/typesizes.h \
 ../sysdeps/x86/bits/byteswap-16.h ../bits/uintn-identity.h

../include/stdc-predef.h:

/home/khsieh3/util/glibc_2.27/glibc_build/libc-modules.h:

../include/libc-symbols.h:

/home/khsieh3/util/glibc_2.27/glibc_build/config.h:

../sysdeps/generic/symbol-hacks.h:

../sysdeps/ieee754/dbl-64/mydefs.h:

../include/endian.h:

../string/endian.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../sysdeps/ieee754/ldbl-96/bits/long-double.h:

../include/gnu/stubs.h:

../sysdeps/x86/bits/endian.h:

../sysdeps/x86/bits/byteswap.h:

../include/bits/types.h:

../posix/bits/types.h:

../sysdeps/unix/sysv/linux/x86/bits/typesizes.h:

../sysdeps/x86/bits/byteswap-16.h:

../bits/uintn-identity.h:
