/home/khsieh3/util/glibc_2.27/glibc_build/nss/hash-string.o: \
 ../intl/hash-string.c ../include/stdc-predef.h \
 /home/khsieh3/util/glibc_2.27/glibc_build/libc-modules.h \
 ../include/libc-symbols.h \
 /home/khsieh3/util/glibc_2.27/glibc_build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../intl/hash-string.h

../include/stdc-predef.h:

/home/khsieh3/util/glibc_2.27/glibc_build/libc-modules.h:

../include/libc-symbols.h:

/home/khsieh3/util/glibc_2.27/glibc_build/config.h:

../sysdeps/generic/symbol-hacks.h:

../intl/hash-string.h:
